<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        display: flex;
    }

    .main {
        background-color: #201B2D;
        color: white;
        width: 40%;
        font-family: sans-serif;
    }

    img {
        width: 60%;
        height: 100vh;
    }

    .wrapper {
        position: absolute;
        width: 512px;
        height: 108px;
        left: 2rem;
        top: 30%;
    }

    h1 {
        font-size: 3rem;
        font-weight: bold;

    }

    .spacegit {
        position: relative;
        left: 1rem;
        font-weight: bold;
    }

    .legend {
        position: absolute;
        left: 1rem;
        bottom: 1rem;
        font-size: 16px;
    }

    .line {
        position: absolute;
        width: 8px;
        height: 104px;
        background: #FFFFFF;
    }

    .grey {
        color: #C2C7DA;
    }

    .citation{
        position:relative;
        left:1rem;
    }

    @media screen and (max-width: 375px) {
        body {
            flex-direction: column;
        }

        .main {
            height: 50%;

        }
    }
</style>

<body>
    <div class="main">
        <p class="spacegit">space.git</p>
        <div class="wrapper">
            <h1>Space is huge and beautiful</h1>
            <div class="line"></div>
            <div class="citation">
                <p>If you get asteroids about a kilometer in size, those are large enough and carry enough energy into
                    our
                    system to disrupt transportation, communication, the food chains, and that can be a really bad day
                    on
                    earth.</p>
                <p class="grey">Neil deGrasse Tyson</p>
            </div>
        </div>
        <div class="legend">
            <p class="grey">Photo by @nasa on Unsplash</p>
            <p>Antoine Droyer | Bigoou</p>
        </div>

    </div>
    <img src="img/nasa-image.jpg" alt="">
</body>

</html>